<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
            cursor: pointer;
        }

        .active {
            color: #ffffff;
        }
         
        .mainWrap {
            width:60%;
            min-width: 600px;
            height: 300px;
            margin: auto;
            background: url("./images/bg.png") no-repeat;
            background-size: 100% 100%;
            padding-top: 80px;
        }
        .ctrl {
            width: 100%;
            height: 80px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .ctrl div {
            flex-grow: 1;
            justify-content:space-around; 
        }
        .ctrl div a {
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .table {
             width: 100%;
        }
        thead {
            width:100%;
            height: 30px;
            line-height: 30px;
        }
        tbody {
            width: 100%;
        }
        tbody tr th {
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="mainWrap">
        <div class="ctrl">
            <div id="sort-by-age">
                <a>按年龄从小到大</a>
                <a>按年龄从大到小</a>
                <a class="active">默认排序</a>
            </div>
            <div id="sort-by-gender">
                <a>只显示男性</a>
                <a>只显示女性</a>
                <a>默认排序</a>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                </tr>
            </thead >
            <tbody >
            </tbody>
        </table>
    </div>  

    <script>
        let data = [
            {
                id: 0,
                name: '小明',
                age: 24,
                gender: '男'
            },
            {
                id: 1,
                name: '小芳',
                age: 30,
                gender: '女'
            },
            {
                id: 2,
                name: '小美',
                age: 31,
                gender: '女'
            },
            {
                id: 3,
                name: '小刚',
                age: 21,
                gender: '男'
            },
            {
                id: 4,
                name: '小琪',
                age: 18,
                gender: '女'
            }
        ];

        let tbody=document.querySelector("tbody");
        //   数据渲染视图
        function render(data){   
            let str="";
            data.forEach((value,key)=>(
                str+=`
                    <tr>
                        <th>${value.id}</th>
                        <th>${value.name}</th>
                        <th>${value.gender}</th>
                        <th>${value.age}</th>
                    </tr>
                `
            ));
            tbody.innerHTML=str;
        }
        render(data);


        // 年龄排序事件,数组中存放 函数
        let ageSortEvent=[
            (data)=>{
                return data.sort((r1,r2)=>(r1.age-r2.age))
            },
            (data)=>{
                return data.sort((r1,r2)=>(r2.age-r1.age))
            },
            (data)=>data
        ]

        let ageSort=document.querySelectorAll("#sort-by-age a");
        let allSort=document.querySelectorAll(".ctrl a");
        Array.from(ageSort).forEach((value,key)=>(
            value.onclick=function(){

                // 样式处理
                Array.from(allSort).forEach((value)=>(
                    value.classList.remove("active")
                ));
                this.classList.add("active");

                let copyData=JSON.parse(JSON.stringify(data));   
                let result=ageSortEvent[key](copyData);
                render(result)
            }
        ))

        // 性别排序事件，数组中存放 函数
        let genderSortEvent=[
            (data)=>{
                return data.filter((v)=>v.gender==="男")
            },
            (data)=>{
                return data.filter((v)=>v.gender==="女")
            },
            (data)=>data
        ]

        let genderSort=document.querySelectorAll("#sort-by-gender a");
        Array.from(genderSort).forEach((value,key)=>(
            value.onclick=function(){

                // 样式处理
                Array.from(allSort).forEach((value)=>(
                    value.classList.remove("active")
                ));
                this.classList.add("active");

                let copyData=JSON.parse(JSON.stringify(data));   
                let result=genderSortEvent[key](copyData);
                render(result)
            }
        ))

    </script>
</body>
</html>